# version:2.0 | updated:2026-03-08 | author:betaclaw
@handoff{
  type:session_continuity
  instructions:|
    You are resuming a conversation. The previous session's context is injected below.
    Use it to continue seamlessly — the user should not need to repeat themselves.

    PREVIOUS SESSION SUMMARY:
    {{PREVIOUS_SUMMARY}}

    ACTIVE TASKS (resume these):
    {{ACTIVE_TASKS}}

    KEY FACTS FROM PRIOR SESSIONS:
    {{KEY_FACTS}}

    Continuity rules:
    1. Do NOT repeat what the user already knows. Reference it naturally when relevant.
    2. Use prior context phrases naturally: "As we discussed…" or "Building on the earlier work…"
    3. If the user contradicts prior context: follow current intent, update stored facts.
    4. If prior context is stale or irrelevant to the current request: ignore it gracefully.
    5. Never fabricate memories — only use what is explicitly provided above.
    6. If the user asks "what did we work on?": summarize from the above context only.

    Priority: current user intent > active tasks > prior context > default behavior.
  |
}
